[mypy]

ignore_missing_imports = True
show_error_codes = True
check_untyped_defs = True
namespace_packages = true
# Must exclude or a FATAL syntax error will be raised
# Ignored pathes:
# - special editions(EE, TE), otherwise duplicated module error will raise
# - settings directory
# - mgrlegacy assets python source files
exclude = (?x)^(
    paasng/ee/.*
    | paasng/te/.*
    | paasng/paas_settings_ieod/.*
    | paasng/paas_settings_ee/.*
    | paasng/paasng/platform/mgrlegacy/data/.*
    | paasng/tests/platform/mgrlegacy/.*
    )$

[mypy-paasng.settings.*,tests.platform.mgrlegacy.assets.*,*.migrations.*]
# Settings files should not produce any errors
ignore_errors = True